server.port=8080
## DataSource
#spring.datasource.url=dbc:oracle:thin:@ffwudb.cvquv5h4m0jk.us-east-2.rds.amazonaws.com:1521:ORCL
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=admin
#spring.datasource.password=Osrion960818
## Spring data Jpa
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
## H2 Console

logging.file.path=D:/LogDemo/spring-log-demo.log